# spring-boot-testcontainers-kafka-jmh

./: .gitignore  README  pom.xml
src/main/java/com/example/demo/: DemoKafkaTestcontainersApplication.java  ImiMessage.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: KafkaConsumerProducerTest.java  KafkaExternoConsumerProducerTest.java  TestDemoKafkaTestcontainersApplication.java
src/test/java/com/example/demo/benchmarks/: KafkaConsumerProducerJMHTest.java
